<!DOCTYPE html>
<html>
  <head>
    
    <title>Unaizah Personal Website</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    
    <h1>Contact</h1>

    <nv>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nv>
    
  <main>
    
    <img src="assets/linkedin_logo.png" alt="Linkedin logo" id="linkedin"       
      width=75 
      height=75/>
    
  <p>
    <a href="https://www.linkedin.com/in/unaizah-qutub-a15204297/">Let's Connect! </a> 
  </p>  
  
    </main>  
    
    
  </body>
</html>