 <!DOCTYPE html>
<html>
  <head>
    
    <title>Unaizah Personal Website</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

    <header>
      
    <h1>Hi, I'm Unaizah!</h1>
     
      <img src="assets/image6.jpeg" alt="Image of girl looking down and writing on wooden box with a purple lead pencil."
         id = "front-image"
         width="400" 
         height="500"/>

      </header>

    <nv>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nv>

    <main>
      <p>
        I’m a highschool student in Toronto passionate about STEM and solving world issues. I enjoy participating in hackathons and case study competitions and I aspire to become a full stack developer. I’m a pretty introverted person, but I still enjoy public speaking. I play volleyball and basketball and I also like skating and rock climbing. I love reading in my free time, my favourite book is "Babel" by R.F. Kuang!
      </p>

      <p>
        Throughout my time in highschool, I've been developing various soft and hard skills, some of which include:
      </p>
      
  
      <p>Microsoft excel</p>
      <p>Python, Java, C++</p>
      <p>Artifical Intelligence/Machine Learning</p>
      <p>Arduino</p>
      <p>Fusion 360</p>
      <p>Community Outreach</p>
    


      
     </main>
    
  </body>
</html>