<!DOCTYPE html>
<html>
  <head>
    
    <title>Unaizah Personal Website</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

  <body>
   
    <h1>Portfolio!</h1>

    <nv>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nv>
    
  <main>

    <p>
      Here's my <a href="https://docs.google.com/document/d/1CgVk-Uc2gLNWHYxqH4Po7lX-8yO2BuXLoKg32ezL-Qc/edit?usp=sharing ">resume</a>! (Not completed)
    </p>


    <h2>
      Solaravision
    </h2>
    <img src="assets/solaravision.png" alt="Made-up company logo."
       width="400" 
       height="400"/>
      <p>
        SolaraVision is a company and product concept for the Climate Change-makers Challenge 2024 hosted by the OATHE Project. My team's project provides users with an honest analysis of whether or not solar panels would be effective in their region. It also allows individuals to keep direct track of their solar panels, in terms of how they're functioning, their effectiveness, and how much battery capacity it has left. The product itself is a dual-axis solar panel system, allow for more energy efficiency, with small fans on every edge which go off at appropriate times to prevent dust from collecting. The project was submitted on
        <a href="https://devpost.com/software/solaravision?ref_content=my-projects-tab&ref_feature=my_projects ">Devpost.</a>
      </p>

    <h2>
      The Quest of the Knight
    </h2>
    <img src="assets/pygame.png" alt="Starting screen of video game."
       width="600" 
       height="400"/>
    <p>
      For my computer science class culminating project, I was tasked with coding a video game on python. The game follows the story of a knight trying to save a kidnapped princess. I utilized the pygame zero library in order to code specific gaming controls. It consists of three levels, two maze  and platformer level, with cutscenes in between. To play the game, run this 
      <a href="https://drive.google.com/drive/folders/1NeRN5oBfMaTtgA0lz2opUg6Vc25HS-MH?usp=sharing ">file.</a> 
    </p>

    <h2>
      Case Study: AI Security System
    </h2>
    <img src="assets/case_study_poster.jpeg" alt="Image of poster with writing on it."
       width="400" 
       height="500"/>
    <p>
      Throughout the 2024 EWBeyond program at the University of Toronto, I worked with a team of 4 to create a solution for the city of Toronto to achieve the 11th goal of the United Nations Sustainable Development Goals. Our idea was for the Toronto Transit Commission to adopt a security system that utilizes AI to increase safety within the facilities, and we presented our case study in a showcase at the end of the program. My role in the team included coding the AI security model prototype, performing research, and writing a large portion of the case study document. To learn more, read our
      <a href="https://docs.google.com/document/d/159fqrZMKkblfEhUUuznRUxyzdy68Qef2g3B0joCZbOo/edit?usp=sharing">case study document.</a>
    </p>

    <h2>
      Planet Hunters: Detecting Exoplanets
    </h2>
    <img src="assets/inspiritai_logo.jpg" alt="Inspiritai logo"
       width="400" 
       height="400"/>
    <p>
      As a scholar of the Inspiritai research program, I worked in a team of 6 to create an AI project. Our project idea was based on astronomy, as that was something we were all passionate about. We coded an AI model, using convolutional neural networks, to determine the presence of an exoplanet by sorting through photometry data from NASA Kepler space telescope. This would allow scientists to instantly detect exoplanets for future scientific studies. You can run the code on
      <a href="https://colab.research.google.com/drive/1OjxvJGsIsOxqs28W239iXKpxjOU82wrb?usp=sharing 
">Google Colab.</a> 
    </p>
    
  </main>  
    
  </body>
</html>